VITE_SUPABASE_PROJECT_ID="lzxpswzrchhcmcvoynst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eHBzd3pyY2hoY21jdm95bnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODc2MjgsImV4cCI6MjA3ODY2MzYyOH0.VQXf6CaBy3WlEcCy6W_t7BM2jljv6RxvrlPpR73gUfY"
VITE_SUPABASE_URL="https://lzxpswzrchhcmcvoynst.supabase.co"
